<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Owner.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">petclinic</a> &gt; <a href="index.source.html" class="el_package">org.springframework.samples.petclinic.owner</a> &gt; <span class="el_source">Owner.java</span></div><h1>Owner.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2012-2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.springframework.samples.petclinic.owner;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.OrderBy;
import javax.persistence.Table;
import javax.validation.constraints.Digits;
import javax.validation.constraints.NotEmpty;

import org.springframework.core.style.ToStringCreator;
import org.springframework.samples.petclinic.model.Person;
import org.springframework.util.Assert;

/**
 * Simple JavaBean domain object representing an owner.
 *
 * @author Ken Krebs
 * @author Juergen Hoeller
 * @author Sam Brannen
 * @author Michael Isvy
 * @author Oliver Drotbohm
 */
@Entity
@Table(name = &quot;owners&quot;)
<span class="fc" id="L47">public class Owner extends Person {</span>

	@Column(name = &quot;address&quot;)
	@NotEmpty
	private String address;

	@Column(name = &quot;city&quot;)
	@NotEmpty
	private String city;

	@Column(name = &quot;telephone&quot;)
	@NotEmpty
	@Digits(fraction = 0, integer = 10)
	private String telephone;

<span class="fc" id="L62">	@OneToMany(cascade = CascadeType.ALL, fetch = FetchType.EAGER)</span>
	@JoinColumn(name = &quot;owner_id&quot;)
	@OrderBy(&quot;name&quot;)
	private List&lt;Pet&gt; pets = new ArrayList&lt;&gt;();

	public String getAddress() {
<span class="fc" id="L68">		return this.address;</span>
	}

	public void setAddress(String address) {
<span class="fc" id="L72">		this.address = address;</span>
<span class="fc" id="L73">	}</span>

	public String getCity() {
<span class="fc" id="L76">		return this.city;</span>
	}

	public void setCity(String city) {
<span class="fc" id="L80">		this.city = city;</span>
<span class="fc" id="L81">	}</span>

	public String getTelephone() {
<span class="fc" id="L84">		return this.telephone;</span>
	}

	public void setTelephone(String telephone) {
<span class="fc" id="L88">		this.telephone = telephone;</span>
<span class="fc" id="L89">	}</span>

	public List&lt;Pet&gt; getPets() {
<span class="fc" id="L92">		return this.pets;</span>
	}

	public void addPet(Pet pet) {
<span class="fc bfc" id="L96" title="All 2 branches covered.">		if (pet.isNew()) {</span>
<span class="fc" id="L97">			getPets().add(pet);</span>
		}
<span class="fc" id="L99">	}</span>

	/**
	 * Return the Pet with the given name, or null if none found for this Owner.
	 * @param name to test
	 * @return a pet if pet name is already in use
	 */
	public Pet getPet(String name) {
<span class="fc" id="L107">		return getPet(name, false);</span>
	}

	/**
	 * Return the Pet with the given id, or null if none found for this Owner.
	 * @param name to test
	 * @return a pet if pet id is already in use
	 */
	public Pet getPet(Integer id) {
<span class="pc bpc" id="L116" title="1 of 2 branches missed.">		for (Pet pet : getPets()) {</span>
<span class="pc bpc" id="L117" title="1 of 2 branches missed.">			if (!pet.isNew()) {</span>
<span class="fc" id="L118">				Integer compId = pet.getId();</span>
<span class="fc bfc" id="L119" title="All 2 branches covered.">				if (compId.equals(id)) {</span>
<span class="fc" id="L120">					return pet;</span>
				}
			}
<span class="fc" id="L123">		}</span>
<span class="nc" id="L124">		return null;</span>
	}

	/**
	 * Return the Pet with the given name, or null if none found for this Owner.
	 * @param name to test
	 * @return a pet if pet name is already in use
	 */
	public Pet getPet(String name, boolean ignoreNew) {
<span class="fc" id="L133">		name = name.toLowerCase();</span>
<span class="fc bfc" id="L134" title="All 2 branches covered.">		for (Pet pet : getPets()) {</span>
<span class="pc bpc" id="L135" title="1 of 4 branches missed.">			if (!ignoreNew || !pet.isNew()) {</span>
<span class="fc" id="L136">				String compName = pet.getName();</span>
<span class="fc bfc" id="L137" title="All 2 branches covered.">				compName = compName == null ? &quot;&quot; : compName.toLowerCase();</span>
<span class="fc bfc" id="L138" title="All 2 branches covered.">				if (compName.equals(name)) {</span>
<span class="fc" id="L139">					return pet;</span>
				}
			}
<span class="fc" id="L142">		}</span>
<span class="fc" id="L143">		return null;</span>
	}

	@Override
	public String toString() {
<span class="fc" id="L148">		return new ToStringCreator(this).append(&quot;id&quot;, this.getId()).append(&quot;new&quot;, this.isNew())</span>
<span class="fc" id="L149">				.append(&quot;lastName&quot;, this.getLastName()).append(&quot;firstName&quot;, this.getFirstName())</span>
<span class="fc" id="L150">				.append(&quot;address&quot;, this.address).append(&quot;city&quot;, this.city).append(&quot;telephone&quot;, this.telephone)</span>
<span class="fc" id="L151">				.toString();</span>
	}

	/**
	 * Adds the given {@link Visit} to the {@link Pet} with the given identifier.
	 * @param petId the identifier of the {@link Pet}, must not be {@literal null}.
	 * @param visit the visit to add, must not be {@literal null}.
	 */
	public Owner addVisit(Integer petId, Visit visit) {

<span class="fc" id="L161">		Assert.notNull(petId, &quot;Pet identifier must not be null!&quot;);</span>
<span class="fc" id="L162">		Assert.notNull(visit, &quot;Visit must not be null!&quot;);</span>

<span class="fc" id="L164">		Pet pet = getPet(petId);</span>

<span class="fc" id="L166">		Assert.notNull(pet, &quot;Invalid Pet identifier!&quot;);</span>

<span class="fc" id="L168">		pet.addVisit(visit);</span>

<span class="fc" id="L170">		return this;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>