<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VisitController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">petclinic</a> &gt; <a href="index.source.html" class="el_package">org.springframework.samples.petclinic.owner</a> &gt; <span class="el_source">VisitController.java</span></div><h1>VisitController.java</h1><pre class="source lang-java linenums">/*
 * Copyright 2012-2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.springframework.samples.petclinic.owner;

import java.util.Map;

import javax.validation.Valid;

import org.springframework.stereotype.Controller;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;

/**
 * @author Juergen Hoeller
 * @author Ken Krebs
 * @author Arjen Poutsma
 * @author Michael Isvy
 * @author Dave Syer
 */
@Controller
class VisitController {

	private final OwnerRepository owners;

<span class="fc" id="L43">	public VisitController(OwnerRepository owners) {</span>
<span class="fc" id="L44">		this.owners = owners;</span>
<span class="fc" id="L45">	}</span>

	@InitBinder
	public void setAllowedFields(WebDataBinder dataBinder) {
<span class="fc" id="L49">		dataBinder.setDisallowedFields(&quot;id&quot;);</span>
<span class="fc" id="L50">	}</span>

	/**
	 * Called before each and every @RequestMapping annotated method. 2 goals: - Make sure
	 * we always have fresh data - Since we do not use the session scope, make sure that
	 * Pet object always has an id (Even though id is not part of the form fields)
	 * @param petId
	 * @return Pet
	 */
	@ModelAttribute(&quot;visit&quot;)
	public Visit loadPetWithVisit(@PathVariable(&quot;ownerId&quot;) int ownerId, @PathVariable(&quot;petId&quot;) int petId,
			Map&lt;String, Object&gt; model) {
<span class="fc" id="L62">		Owner owner = this.owners.findById(ownerId);</span>

<span class="fc" id="L64">		Pet pet = owner.getPet(petId);</span>
<span class="fc" id="L65">		model.put(&quot;pet&quot;, pet);</span>
<span class="fc" id="L66">		model.put(&quot;owner&quot;, owner);</span>

<span class="fc" id="L68">		Visit visit = new Visit();</span>
<span class="fc" id="L69">		pet.addVisit(visit);</span>
<span class="fc" id="L70">		return visit;</span>
	}

	// Spring MVC calls method loadPetWithVisit(...) before initNewVisitForm is
	// called
	@GetMapping(&quot;/owners/{ownerId}/pets/{petId}/visits/new&quot;)
	public String initNewVisitForm() {
<span class="fc" id="L77">		return &quot;pets/createOrUpdateVisitForm&quot;;</span>
	}

	// Spring MVC calls method loadPetWithVisit(...) before processNewVisitForm is
	// called
	@PostMapping(&quot;/owners/{ownerId}/pets/{petId}/visits/new&quot;)
	public String processNewVisitForm(@ModelAttribute Owner owner, @PathVariable int petId, @Valid Visit visit,
			BindingResult result) {
<span class="fc bfc" id="L85" title="All 2 branches covered.">		if (result.hasErrors()) {</span>
<span class="fc" id="L86">			return &quot;pets/createOrUpdateVisitForm&quot;;</span>
		}

<span class="fc" id="L89">		owner.addVisit(petId, visit);</span>
<span class="fc" id="L90">		this.owners.save(owner);</span>
<span class="fc" id="L91">		return &quot;redirect:/owners/{ownerId}&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>